<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        .container{
            height: 1200px;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 50px 200px 100px 70px;
        }
        .header{
            background-color: aquamarine;
            grid-column: 1/-1;
        }
        .menu{background-color: aqua;
        grid-column: 1/5;}
        .text{background-color: bisque;
        grid-column: 5/13;}
        .images{
            background-color: blueviolet;
            grid-column: 1/-1;
        }
        .footer{background-color: black;
        grid-column: 1/-1;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="menu">2</div>
        <div class="text">3</div>
        <div class="images">4</div>
        <div class="footer">5</div>
    </div>
</body>
</html>