<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 100px 300px 150px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m m t t t t t t t t"
            "i i i i i i i i i i i i"
            "f f f f f f f f f f f f"
        }
        .header{background-color: aliceblue;grid-area: h;}
        .menu{background-color: antiquewhite; grid-area: m;}
        .text{background-color: aqua; grid-area: t;}
        .images{background-color: aquamarine;grid-area: i;}
        .footer{background-color:azure;grid-area: f;}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="menu">2</div>
        <div class="text">3</div>
        <div class="images">4</div>
        <div class="footer">5</div>
    </div>
</body>
</html>